 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://user01:rootroot@cluster0.wimwdxp.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "LibraryDB",
    "CollectionNameUser": "users",
    "CollectionNameBook": "books",
    "CollectionNameLoan": "loans"
  },
  "AllowedHosts": "*"
}
